# springboot_gradle

./: README.md  build.gradle  settings.gradle
configurationfiles/: ruraleconomyindex.sql
src/main/java/com/example/demogradle/: DemogradleApplication.java
src/main/java/com/example/demogradle/config/: ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demogradle/controller/: RuralEconomyIndexController.java
src/main/java/com/example/demogradle/entity/: RuralEconomyIndex.java
src/main/java/com/example/demogradle/mapper/: RuralEconomyIndexMapper.java
src/main/java/com/example/demogradle/mapper/xml/: RuralEconomyIndexMapper.xml
src/main/java/com/example/demogradle/service/: IRuralEconomyIndexService.java  RuralEconomyIndexService.java
src/main/java/com/example/demogradle/service/impl/: RuralEconomyIndexServiceImpl.java
src/main/java/com/example/demogradle/utils/: JsonUtils.java  RedisService.java  Result.java  ResultEnum.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/demogradle/service/: IRuralEconomyIndexServiceTest.java  RuralEconomyIndexServiceTest.java
