plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
	implementation group: 'com.baomidou', name: 'mybatis-plus-annotation', version: '3.5.3.1'
	implementation group: 'com.baomidou', name: 'mybatis-plus-core', version: '3.5.3.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation group: 'com.baomidou', name: 'mybatis-plus-extension', version: '3.5.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis:2.7.0'
	implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}

task mapperXmlCopy(type: Copy) {
	copy {
		from("src/main/java") {
			include ("**/*Mapper.xml")
		}
		into("${buildDir}/classes/java/main")
	}
}
