server.port=8080
server.servlet.register-default-servlet=true

spring.datasource.url=jdbc:mysql://10.120.66.240:3306/database_yhf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:com/example/demogradle/mapper/xml/*Mapper.xml

#redis??
#pring.redis.host=10.120.68.236
#spring.redis.port=6379
#spring.redis.password=rpwd2022
#spring.redis.database=0
#spring.redis.timeout=30000